# Enable DB integration in the Nest app
ENABLE_DB=true
# Postgres connection
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

PORT=

NODE_ENV="development"

BOARDING_PASS_QR_SECRET=

JWT_SECRET=
JWT_EXPIRE_IN=